<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>행렬을 이용한 이미지 필터 적용 예시</title>
</head>
<body>
    <img src="image.png" alt="nope no image for u" id="source" style="display: none;" crossorigin="anonymous">
    <div class="align"><p>행렬을 이용한 이미지 필터 적용 예시</p></div><br><br>
    <div class="align"><textarea name="matrix" id="matirx" rows="3" cols="20" style="resize:none; overflow:hidden; font-size:30px; text-align:center;">
[1, 1, 1]
[1, 1, 1]
[1, 1, 1]
    </textarea></div><div class="align"><p>변환행렬</p></div><br><br><br>
    <div class="align"><canvas id="icanvas"></canvas></div><div class="align"><p>[원본 이미지]</p></div><br>
    <div class="align"><canvas id="ocanvas"></canvas></div><div class="align"><p>[필터 적용]</p></div>
    <script>
        const icanvas = document.getElementById("icanvas");
        const ictx = icanvas.getContext("2d");
        const ocanvas = document.getElementById("ocanvas");
        const octx = ocanvas.getContext("2d");

        const img = document.getElementById("source");

        img.onload = () => {
            icanvas.width = ocanvas.width = img.width;
            icanvas.height = ocanvas.height = img.height;

            ictx.width = img.width;
            ictx.height = img.height;
            
            ictx.drawImage(img, 0, 0);

            console.log(ictx.width);
            console.log(ictx.height);

            const imageData = ictx.getImageData(0, 0, ictx.width, ictx.height);
            const data = imageData.data;

            console.log(data);

            for (let i = 0; i < data.length; i+=4) {
                const r = data[i];
                const g = data[i+1];
                const b = data[i+2];
            };
        };
    </script>
</body>
</html>
